ext {
    // Configuration ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Project : Stable
    commonCompileSdkVersion = "28"
    commonBuildToolsVersion = "29.0.0"
    commonMinSdkVersion = "21"
    commonTargetSdkVersion = "28"

    // Project : Preview
    commonCompileSdkVersionPreview = "android-Q"
    commonBuildToolsVersionPreview = "28.0.3"
    commonMinSdkVersionPreview = "21"
    commonTargetSdkVersionPreview = "Q"

    // Libraries ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    quickStartVersion = "1.0.0-SNAPSHOT"
    quicklibVersion = "1.0.8-SNAPSHOT@aar"
    ktlintVersion = "0.31.0" // https://github.com/shyiko/ktlint/releases
    gsonVersion = "2.8.5" // https://github.com/google/gson/releases
    daggerVersion = "2.23.1" // https://github.com/google/dagger/releases
    timberVersion = "4.7.1" // https://github.com/JakeWharton/timber/releases
    stethoVersion = "1.5.1" // https://github.com/facebook/stetho/releases
    canaryVersion = "1.6.3" // https://github.com/square/leakcanary/releases
    retrofitVersion = "2.6.0" // https://github.com/square/retrofit/releases
    okHttpVersion = "4.0.1" // https://square.github.io/okhttp/#download
    picassoOkHttpVersion = "1.1.0" // https://github.com/JakeWharton/picasso2-okhttp3-downloader/releases
    picassoVersion = "2.71828" // https://github.com/square/picasso/releases
    okIoVersion = "2.2.2" // https://github.com/square/okio/releases
    butterKnifeVersion = "8.8.1" // DEPRECATED https://github.com/JakeWharton/butterknife
    facebookVersion = "5.0.3" // https://github.com/facebook/facebook-android-sdk/releases
    twitterVersion = "3.3.0" // DEPRECATED https://github.com/twitter/twitter-kit-android 
    crashlyticsVersion = "2.10.1" // https://fabric.io/kits/android/crashlytics/install
    eventBusVersion = "3.1.1" // https://github.com/greenrobot/EventBus/releases
    rxAndroidVersion = "2.1.1" // https://github.com/ReactiveX/RxAndroid/releases
    rxJavaVersion = "2.2.9" // https://github.com/ReactiveX/RxJava/releases
    wasabeefPicassoVersion="2.2.1" // https://github.com/wasabeef/picasso-transformations/releases
    gpuImageVersion="1.3.0" // https://mindorks.com/android/store/Image-Processing/cyberagent/android-gpuimage
    googleMapsServicesVersion = "0.9.3" // hhttps://github.com/googlemaps/google-maps-services-java/releases
    googleMapsUtilsVersion = "0.5" // https://github.com/googlemaps/android-maps-utils/releases
    exoPlayerVersion = "2.10.1" // https://github.com/google/ExoPlayer/releases
    coroutinesAndroidVersion = "1.2.1" // https://github.com/Kotlin/kotlinx.coroutines/releases
    retrofitCoroutinesVersion = "0.9.2" // DEPRECATED https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter/releases


    // Support_______________________________________________________________________________________________________________________________________
    // https://developer.android.com/topic/libraries/support-library/packages
    supportVersion = "28.0.0"
    // v4
    supportCompatVersion = supportVersion
    supportCoreUtilsVersion = supportVersion
    supportCoreUiVersion = supportVersion
    supportMediaCompatVersion = supportVersion
    supportFragmentVersion = supportVersion
    // v7
    supportAppCompatVersion = supportVersion
    supportCardViewVersion = supportVersion
    supportGridLayoutVersion = supportVersion
    supportMediaRouterVersion = supportVersion
    supportPaletteVersion = supportVersion
    supportRecyclerViewVersion = supportVersion
    supportPreferenceVersion = supportVersion
    // v13
    supportV13Version = supportVersion
    // v14
    supportPreferenceV14Version = supportVersion
    // V17
    supportPreferenceLeanBackV14Version = supportVersion
    supportLeanBackVersion = supportVersion
    // Multidex
    multidexVersion = "1.0.0"
    // Other
    supportVectorDrawableVersion = supportVersion
    supportAnimatedVectorDrawableVersion = supportVersion
    supportAnnotationsVersion = supportVersion
    supportDesignVersion = supportVersion
    supportCustomTabVersion = supportVersion
    supportExifVersion = supportVersion

    // PlayServices__________________________________________________________________________________________________________________________________
    // https://developers.google.com/android/guides/setup#add_google_play_services_to_your_project
    playServicesVersion = "16.0.0"
    playServicesVersion2 = "16.0.1" // Seems to be another pack of versionning
    playServicesVersion3 = "16.1.0" // Seems to be another pack of versionning
    // ------------------------------
    playServicesPlusVersion = playServicesVersion
    playServicesAuthVersion = playServicesVersion2
    playServicesBaseVersion = playServicesVersion3
    playServicesIdentityVersion = playServicesVersion
    playServicesAnalyticsVersion = "16.0.8"
    playServicesAwarenessVersion = playServicesVersion
    playServicesCastVersion = "16.1.2"
    playServicesGcmVersion = playServicesVersion3
    playServicesDriveVersion = playServicesVersion3
    playServicesFitnessVersion = playServicesVersion2
    playServicesLocationVersion = playServicesVersion
    playServicesMapsVersion = playServicesVersion // DEPRECATED
    playServicesAdsVersion = "17.2.0"
    playServicesPlacesVersion = playServicesVersion // DEPRECATED
    playServicesVisionVersion = "17.0.2"
    playServicesNearbyVersion = playServicesVersion
    playServicesPanoramaVersion = playServicesVersion
    playServicesGamesVersion = "17.0.0"
    playServicesSafetynetVersion = playServicesVersion
    playServicesWalletVersion = playServicesVersion2
    playServicesWearableVersion = playServicesVersion2

    // Firebase______________________________________________________________________________________________________________________________________
    // https://firebase.google.com/support/release-notes/android
    firebaseCoreVersion = "17.0.0"
    firebaseAdsVersion = "18.0.0"
    firebaseAnalyticsVersion = "17.0.0"
    firebaseAppIndexingVersion = "19.0.0"
    firebaseAuthVersion = "18.0.0"
    firebaseFirestoreVersion = "20.0.0"
    firebaseFunctionsVersion = "18.0.0"
    firebaseMessagingVersion = "19.0.0"
    firebaseStoreVersion = "18.0.0" // DEPRECATED
    firebaseStorageVersion = "18.0.0"
    firebaseCrashVersion = "16.2.1"
    firebaseCrashlyticsVersion = "2.10.1"
    firebaseDynamicLinksVersion = "18.0.0"
    firebaseInvitesVersion = "17.0.0"
    firebasePerformanceVersion = "18.0.0"
    firebaseDatabaseVersion = "18.0.0"
    firebaseRemoteConfigVersion = "18.0.0"

    // Jetpack (legacy)______________________________________________________________________________________________________________________________
    androidLifeCycleVersion = "1.1.1" // DEPRECATED
    androidRoomVersion = "1.1.1" // DEPRECATED
    androidPagingVersion = "1.0.0" // DEPRECATED
    androidMultidexVersion = multidexVersion // DEPRECATED
    androidNavigationVersion = "1.0.0-alpha11" // DEPRECATED
    androidWorkManagerVersion = "1.0.0-alpha09"  // DEPRECATED
    
    // Jetpack_______________________________________________________________________________________________________________________________________
    androidxLifeCycleVersion = "2.0.0" // https://developer.android.com/jetpack/androidx/releases/lifecycle
    androidxRoomVersion = "2.1.0" // https://developer.android.com/jetpack/androidx/releases/room
    androidxPagingVersion = "2.1.0" // https://developer.android.com/jetpack/androidx/releases/paging
    androidxMultidexVersion = "2.0.0"
    androidxNavigationVersion="2.1.0-alpha05" // https://developer.android.com/jetpack/androidx/releases/navigation
    androidxWorkManagerVersion="2.0.1" // https://developer.android.com/jetpack/androidx/releases/work
    
    androidxVersion = "1.0.0" // https://developer.android.com/jetpack/androidx/migrate
    androidxAppCompatVersion = androidxVersion 
    androidxRecyclerViewVersion = androidxVersion
    androidxAnnotationVersion = androidxVersion
    androidxCardViewVersion = androidxVersion
    androidxConstraintLayoutVersion="1.1.2"
    
    // KTX___________________________________________________________________________________________________________________________________________
    // https://developer.android.com/kotlin/ktx#modules or https://github.com/android/android-ktx
    androidxKtxVersion="1.0.1" // <- Common version
    androidxCoreKtxVersion = androidxVersion
    androidxFragmentKtxVersion = androidxVersion
    androidxPaletteKtxVersion = androidxVersion
    androidxSqliteKtxVersion = "2.0.0"
    androidxCollectionKtxVersion = androidxVersion
    androidxLifecycleKtxVersion = "2.0.0"
    androidxNavigationKtxVersion = "1.0.0-alpha06" // <- Common version
    androidxNavigationCommonKtxVersion = androidxNavigationKtxVersion
    androidxNavigationFragmentKtxVersion = androidxNavigationKtxVersion
    androidxNavigationRuntimeKtxVersion = androidxNavigationKtxVersion
    androidxNavigationTestingKtxVersion = androidxNavigationKtxVersion
    androidxNavigationUiKtxVersion = androidxNavigationKtxVersion
    androidxWorkKtxVersion = "1.0.0-alpha10"

    // Unit tests ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    junitVersion = "5.4.2" // https://junit.org/junit5/
    assertJVersion = "3.11.1" // https://joel-costigliola.github.io/assertj/assertj-core-quick-start.html
    mockitoVersion = "2.28.1" // https://mvnrepository.com/artifact/org.mockito/mockito-core
    spekVersion = "2.0.5" // https://github.com/spekframework/spek/releases
    powerMockVersion = "2.0.0" // DEPRECATED
}
