ext {
    // Configuration ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Project : Stable
    commonCompileSdkVersion = "29"
    commonBuildToolsVersion = "29.0.2"
    commonMinSdkVersion = "21"
    commonTargetSdkVersion = "29"

    // Project : Preview
    commonCompileSdkVersionPreview = "android-Q"
    commonBuildToolsVersionPreview = "28.0.3"
    commonMinSdkVersionPreview = "21"
    commonTargetSdkVersionPreview = "Q"

    // Libraries ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    quickStartVersion = "1.0.0-SNAPSHOT"
    quicklibVersion = "1.0.9-SNAPSHOT@aar"
    ktlintVersion = "0.36.0" // https://github.com/shyiko/ktlint/releases
    gsonVersion = "2.8.6" // https://github.com/google/gson/releases
    daggerVersion = "2.27" // https://github.com/google/dagger/releases
    timberVersion = "4.7.1" // https://github.com/JakeWharton/timber/releases
    stethoVersion = "1.5.1" // https://github.com/facebook/stetho/releases
    canaryVersion = "2.2" // https://github.com/square/leakcanary/releases
    retrofitVersion = "2.8.1" // https://github.com/square/retrofit/releases
    retrofitGsonVersion = "2.6.1" // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    okHttpVersion = "4.5.0" // https://square.github.io/okhttp/#download
    picassoOkHttpVersion = "1.1.0" // https://github.com/JakeWharton/picasso2-okhttp3-downloader/releases
    picassoVersion = "2.71828" // https://github.com/square/picasso/releases
    okIoVersion = "2.5.0" // https://github.com/square/okio/releases
    butterKnifeVersion = "8.8.1" // DEPRECATED https://github.com/JakeWharton/butterknife
    facebookVersion = "6.3.0" // https://github.com/facebook/facebook-android-sdk/releases
    twitterVersion = "3.3.0" // DEPRECATED https://github.com/twitter/twitter-kit-android 
    crashlyticsVersion = "2.10.1" // https://fabric.io/kits/android/crashlytics/install
    eventBusVersion = "3.2" // https://github.com/greenrobot/EventBus/releases
    rxAndroidVersion = "3.0.0" // https://github.com/ReactiveX/RxAndroid/releases
    rxJavaVersion = "3.0.2" // https://github.com/ReactiveX/RxJava/releases
    wasabeefPicassoVersion="2.2.1" // https://github.com/wasabeef/picasso-transformations/releases
    gpuImageVersion="1.4.1" // https://mindorks.com/android/store/Image-Processing/cyberagent/android-gpuimage
    googleMapsServicesVersion = "0.11.0" // https://github.com/googlemaps/google-maps-services-java/releases
    googleMapsUtilsVersion = "1.1.0" // https://github.com/googlemaps/android-maps-utils/releases
    exoPlayerVersion = "2.11.4" // https://github.com/google/ExoPlayer/releases
    coroutinesAndroidVersion = "1.3.5" // https://github.com/Kotlin/kotlinx.coroutines/releases
    retrofitCoroutinesVersion = "0.9.2" // DEPRECATED https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter/releases


    // Support_______________________________________________________________________________________________________________________________________
    // https://developer.android.com/topic/libraries/support-library/packages
    supportVersion = "28.0.0"
    // v4
    supportCompatVersion = supportVersion
    supportCoreUtilsVersion = supportVersion
    supportCoreUiVersion = supportVersion
    supportMediaCompatVersion = supportVersion
    supportFragmentVersion = supportVersion
    // v7
    supportAppCompatVersion = supportVersion
    supportCardViewVersion = supportVersion
    supportGridLayoutVersion = supportVersion
    supportMediaRouterVersion = supportVersion
    supportPaletteVersion = supportVersion
    supportRecyclerViewVersion = supportVersion
    supportPreferenceVersion = supportVersion
    // v13
    supportV13Version = supportVersion
    // v14
    supportPreferenceV14Version = supportVersion
    // V17
    supportPreferenceLeanBackV14Version = supportVersion
    supportLeanBackVersion = supportVersion
    // Multidex
    multidexVersion = "1.0.0"
    // Other
    supportVectorDrawableVersion = supportVersion
    supportAnimatedVectorDrawableVersion = supportVersion
    supportAnnotationsVersion = supportVersion
    supportDesignVersion = supportVersion
    supportCustomTabVersion = supportVersion
    supportExifVersion = supportVersion

    // PlayServices__________________________________________________________________________________________________________________________________
    // https://developers.google.com/android/guides/setup#add_google_play_services_to_your_project
    playServicesVersion = "17.0.0"
    playServicesVersion2 = "17.0.1" // Seems to be another pack of versionning
    playServicesVersion3 = "17.1.0" // Seems to be another pack of versionning
    // ------------------------------
    playServicesPlusVersion = playServicesVersion
    playServicesAuthVersion = playServicesVersion
    playServicesBaseVersion = playServicesVersion3
    playServicesIdentityVersion = playServicesVersion
    playServicesAnalyticsVersion = playServicesVersion
    playServicesAwarenessVersion = playServicesVersion3
    playServicesCastVersion = playServicesVersion
    playServicesGcmVersion = playServicesVersion
    playServicesDriveVersion = playServicesVersion
    playServicesFitnessVersion = "18.0.0"
    playServicesLocationVersion = playServicesVersion
    playServicesMapsVersion = "16.0.0" // DEPRECATED
    playServicesAdsVersion = "18.2.0"
    playServicesPlacesVersion = "16.0.0" // DEPRECATED
    playServicesVisionVersion = "18.0.0"
    playServicesNearbyVersion = playServicesVersion
    playServicesPanoramaVersion = playServicesVersion
    playServicesGamesVersion = "18.0.1"
    playServicesSafetynetVersion = playServicesVersion
    playServicesWalletVersion = "18.0.0"
    playServicesWearableVersion = playServicesVersion

    // Firebase______________________________________________________________________________________________________________________________________
    // https://firebase.google.com/support/release-notes/android
    firebaseAdsVersion = "19.0.1"
    firebaseCoreVersion = "17.2.0"
    firebaseAnalyticsVersion = "17.3.0"
    firebaseAppIndexingVersion = "19.1.0"
    firebaseAuthVersion = "19.3.0"
    firebaseFirestoreVersion = "21.4.2"
    firebaseFunctionsVersion = "19.0.2"
    firebaseMessagingVersion = "20.1.5"
    firebaseStoreVersion = "18.0.0" // DEPRECATED
    firebaseStorageVersion = "19.1.1"
    firebaseCrashVersion = "16.2.1"
    firebaseCrashlyticsVersion = "2.10.1"
    firebaseDynamicLinksVersion = "19.1.0"
    firebaseInvitesVersion = "17.0.0" // DEPRECATED
    firebasePerformanceVersion = "19.0.5"
    firebaseDatabaseVersion = "19.2.1"
    firebaseRemoteConfigVersion = "19.1.3"

    // Jetpack (legacy)______________________________________________________________________________________________________________________________
    androidLifeCycleVersion = "1.1.1" // DEPRECATED
    androidRoomVersion = "1.1.1" // DEPRECATED
    androidPagingVersion = "1.0.0" // DEPRECATED
    androidMultidexVersion = multidexVersion // DEPRECATED
    androidNavigationVersion = "1.0.0-alpha11" // DEPRECATED
    androidWorkManagerVersion = "1.0.0-alpha09"  // DEPRECATED
    
    // Jetpack_______________________________________________________________________________________________________________________________________
    androidxCoreVersion = "1.3.0" // https://developer.android.com/jetpack/androidx/releases/core
    androidxCoreKtxVersion = androidxCoreVersion

    androidxLifeCycleVersion = "2.2.0" // https://developer.android.com/jetpack/androidx/releases/lifecycle
    androidxLifecycleKtxVersion = androidxLifeCycleVersion
    
    androidxFragmentVersion = "1.2.4" // https://developer.android.com/jetpack/androidx/releases/fragment
    androidxFragmentKtxVersion = androidxFragmentVersion
    androidxFragmentTestingVersion = androidxFragmentVersion

    androidxRoomVersion = "2.2.5" // https://developer.android.com/jetpack/androidx/releases/room
    androidxRoomKtxVersion = androidxRoomVersion
    androidxRoomTestingVersion = androidxRoomVersion
        
    androidxPagingVersion = "2.1.2" // https://developer.android.com/jetpack/androidx/releases/paging
    androidxPagingKtxVersion = androidxPagingVersion
    
    androidxMultidexVersion = "2.0.1" // https://developer.android.com/jetpack/androidx/releases/multidex
    
    androidxNavigationVersion = "2.2.1" // https://developer.android.com/jetpack/androidx/releases/navigation
    androidxNavigationFragmentVersion = androidxNavigationVersion
    androidxNavigationFragmentKtxVersion = androidxNavigationVersion
    androidxNavigationUiVersion = androidxNavigationVersion
    androidxNavigationUiKtxVersion = androidxNavigationVersion
    androidxNavigationSafeArgsVersion = androidxNavigationVersion

    androidxPreferenceVersion = "1.1.0" // https://developer.android.com/jetpack/androidx/releases/preference
    androidxPreferenceKtxVersion = androidxPreferenceVersion
    androidxPreferenceCompatVersion = "" // https://developer.android.com/reference/androidx/preference/PreferenceFragmentCompat
    
    androidxAppCompatVersion = "1.1.0" // https://developer.android.com/jetpack/androidx/releases/appcompat
    androidxAppCompatResourcesVersion = androidxAppCompatVersion
    
    androidxWorkVersion="2.3.4" // https://developer.android.com/jetpack/androidx/releases/work
    androidxWorkKtxVersion = androidxWorkVersion    
    androidxWorkGcmVersion = androidxWorkVersion
    androidxWorkTestingVersion = androidxWorkVersion

    androidxRecyclerViewVersion = "1.1.0" // https://developer.android.com/jetpack/androidx/releases/recyclerview

    androidxAnnotationVersion = "1.1.0" // https://developer.android.com/jetpack/androidx/releases/annotation

    androidxCardViewVersion = "1.0.0" // https://developer.android.com/jetpack/androidx/releases/cardview

    androidxConstraintLayoutVersion="1.1.3" // https://developer.android.com/jetpack/androidx/releases/constraintlayout
    
    androidxPaletteVersion = "1.0.0" // https://developer.android.com/jetpack/androidx/releases/palette
    
    androidxSqliteVersion = "2.1.0" // https://developer.android.com/jetpack/androidx/releases/sqlite
        
    androidxCollectionVersion = "1.1.0" // https://developer.android.com/jetpack/androidx/releases/collection
    androidxCollectionKtxVersion = androidxCollectionVersion


    // Unit tests ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    junitVersion = "5.6.2" // https://junit.org/junit5/
    assertJVersion = "3.11.1" // https://joel-costigliola.github.io/assertj/assertj-core-quick-start.html
    mockitoVersion = "3.3.3" // https://mvnrepository.com/artifact/org.mockito/mockito-core
    spekVersion = "2.0.10" // https://github.com/spekframework/spek/releases
    powerMockVersion = "2.0.0" // DEPRECATED
}
